<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePlayerActivity">
    <EditText
        android:id="@+id/activity_choose_player_demonstrate_for_year"
        android:hint="Demonstrate for year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/activity_choose_player_demonstrate_demonstrate_for_rating"
        android:hint="For Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_below="@id/activity_choose_player_demonstrate_for_year"
        />
    <Button
        android:id="@+id/activity_choose_player_demonstrate_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text = "Show All"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_below="@id/activity_choose_player_demonstrate_demonstrate_for_rating"
        />
    <EditText
        android:id="@+id/activity_choose_player_demonstrate_show_by_name"
        android:hint="Please enter name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_below="@id/activity_choose_player_demonstrate_show_all"
        />
    <Button
        android:id="@+id/activity_choose_player_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text = "Submit "
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_below="@id/activity_choose_player_demonstrate_show_by_name"
        />
</RelativeLayout>